# backendlogin

./: .~lock.TESTS DE CAJA NEGRA ABM USUARIO.odt#  README.md  TESTS DE CAJA NEGRA ABM ROL.odt  TESTS DE CAJA NEGRA ABM USUARIO.odt  pom.xml
src/main/java/com/example/demo/Constants/: Constants.java
src/main/java/com/example/demo/Controller/: SecurityController.java  TokenController.java  UserController.java
src/main/java/com/example/demo/CustomExceptions/: CustomException.java
src/main/java/com/example/demo/Dao/: IClientDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/example/demo/Entity/: EClient.java  ERole.java  EUser.java
src/main/java/com/example/demo/Model/: AuthorityList.java  IDRoleExpectedException.java  IDRoleNotFoundException.java  IDUserExpectedException.java  JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  MsgeError.java  User.java  UserNotFoundException.java  UsersRoles.java
src/main/java/com/example/demo/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/example/demo/Service/: ClientServiceImpl.java  IClientService.java  IRoleService.java  IUserService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/Service/Impl/: ClientServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/Service/Interfaces/: IClientService.java  IRoleService.java  IUserService.java
src/main/java/com/example/demo/config/: JwtSecurityConfig.java
src/main/java/com/example/demo/controller/: RoleController.java  UserController.java
src/main/java/com/example/demo/customExceptions/: CustomException.java
src/main/java/com/example/demo/dao/: IClientDao.java  IRoleDao.java  IServiceDao.java  IUserDao.java
src/main/java/com/example/demo/entity/: EClient.java  ERole.java  EService.java  EUser.java
src/main/java/com/example/demo/extras/: IRoleRepository.java  IteratorOfSet.java  ListManager.java  MultiReadHttpServletRequest.java  RoleRepository.java  ServiceList.java  TokenGenerator.java
src/main/java/com/example/demo/mapper/: RoleMapper.java  RolesMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/example/demo/model/: Login.java  Role.java  Service.java  User.java  UserWithID.java
src/main/java/com/example/demo/security/: AuthorizationServerConfig.java  CustomTokenStore.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java  ResourceServerConfig.java  RevokeTokenEndpoint.java  SecurityConfig.java  UniqueAuthenticationKeyGenerator.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/impl/: ClientServiceImpl.java  RoleServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/extras/: IteratorOfSet.java
src/main/java/com/example/demo/service/interfaces/: IClientService.java  IRoleService.java  IServiceService.java  IUserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  OAuthHelper.java
src/test/resources/: application-test.properties
